## Interface: 120007, 120005
## Title: |cffCC44FFTomo|r|cffFFFFFFMail|r
## Notes: Gestionnaire de courrier avancé — Alts, Guilde, Envoi rapide
## Notes-frFR: Gestionnaire de courrier avancé — Alts, Guilde, Envoi rapide
## Notes-enUS: Advanced mail manager — Alts, Guild, Quick Send
## Author: Tomo
## Version: 2.1.5
## SavedVariables: TomoMailDB
## Category: |cffCC44FFTomo|r|cffFFFFFFSuite|r
## IconTexture: Interface\Icons\Inv_misc_blizzcon09_poster

Locales\frFR.lua
Locales\deDE.lua
Locales\esES.lua
Locales\itIT.lua
Locales\ptBR.lua
Locales\enUS.lua

Database.lua
Core.lua
UIHelpers.lua

Modules\Contacts.lua
Modules\QuickSend.lua
Modules\Skin.lua
Modules\Window.lua
Modules\Inbox.lua
Modules\Compose.lua

Config.lua
