## Interface: 120005, 120001, 120000
## 
## Title: |cffCC44FFTomo|r|cffFFFFFFDamageMeter|r
## Notes: Standalone Damage Meter addon.
## Category: |cffCC44FFTomo|r|cffFFFFFFSuite|r
## 
## SavedVariables: TomoDamageMeterDB
## Dependencies: Blizzard_DamageMeter
## Author: TomoAniki
## Version: 1.0.3
## IconTexture: Interface\Icons\Inv12_apextalent_mage_firedup

Locales\enUS.lua
Locales\frFR.lua
Locales\deDE.lua
Locales\esES.lua
Locales\itIT.lua
Locales\ptBR.lua

Modules\Style.lua

Core\Init.lua
Core\Utils.lua
Core\Database.lua

Modules\DamageMeter.lua

Config\Widgets.lua
Config\ConfigUI.lua

