## Interface: 120001, 120000
## 
## Title: |cffe0115fTomo|r|cffffffffDamageMeter|r
## Notes: Standalone Damage Meter addon.
## Category: |cffCC44FFTomo|r|cffFFFFFFSuite|r
## 
## SavedVariables: TomoDamageMeterDB
## Dependencies: Blizzard_DamageMeter
## Author: TomoAniki
## Version: 1.0.1
## IconTexture: Interface\Icons\Spell_Target

Locales\enUS.lua
Locales\frFR.lua

Modules\Style.lua

Core\Init.lua
Core\Utils.lua
Core\Database.lua

Modules\DamageMeter.lua

Config\Widgets.lua
Config\ConfigUI.lua

